
@import "variables.less";

.nav-bar {
	position: absolute;
	left: 0;
	right: 0;
	top: @header-height;
	height: @navbar-height;
	padding: 0;
	margin: 0;
	background-color: @navbar-bg-color;
	display: flex;
	z-index: 3;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

	> li {
		font-size: 15px;
		line-height: @navbar-height;
		display: inline-flex;
		align-items: stretch;
		list-style: none;
		padding: 0 8px;
		margin: 0;
		height: 100%;
		white-space: nowrap;
		text-transform: uppercase;

		a {
			color: @navbar-link-color;

			&:hover {
				text-decoration: none;
			}
		}

		&:hover {
			background-color: @navbar-highlight-color;
		}

		&.active a {
			border-bottom: 3px solid @navbar-link-color;
			font-weight: 500;
		}

		&.aligner:hover {
			background-color: @navbar-bg-color;
		}

		a.btn-help {
			font-size: 1rem;
			text-transform: lowercase;
		}
	}

	.nav-global-period {
		display: flex;
		align-items: center;
		margin-right: .5rem;

		label {
			font-size: 15px;
			color: @label-color;
			margin: 0 .5rem 0 0;
		}
	}
}

.menu-navbar-overlay {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.2);
	z-index: @menu-navbar-index;
}

.menu-navbar {
	width: 320px;
	display: flex;
	height: 100%;
	flex-direction: column;
	background-color: white;
	box-shadow: rgba(0, 0, 0, 0.22) 0px 25.6px 57.6px 0px, rgba(0, 0, 0, 0.18) 0px 4.8px 14.4px 0px;
	transform-origin: left top;
	transform: scale(.8,.8);
	opacity: 0;
	transition: transform .14s ease, opacity 0.1s ease;
	padding-bottom: @footer-height;

	&.show {
		transform: scale(1, 1);
		opacity: 1;
	}

	.menu-navbar-back {
		color: @text-color;
		padding: 8px 10px;
		display: block;
		width: @header-height + 2px;

		.ico {
			font-size: 22px;
		}

		&:hover {
			background-color: @hover-bg-color;
		}
	}

	.menu-navbar-top {
		display: flex;
		align-items: center;
		height: @header-height;
		background-color: #f8f8f8;

		h2 {
			font-size: 18px;
			font-weight: normal;
			color: #777;
			margin: 0 0 0 10px;
		}
	}

	.menu-navbar-list {
		margin: 1rem 0;
		padding: 6px;
		list-style: none;
		overflow: auto;

		&::-webkit-scrollbar {
			width: 8px;
		}

		&::-webkit-scrollbar-thumb {
			background-color: #ccc;
			border-radius: 2rem;
		}

		li.border-top {
			padding-top: @menu-separator-gap;
			margin-top: @menu-separator-gap;
			border-top: 1px solid @menu-separator-color;
		}

		li.border-bottom {
			padding-bottom: @menu-separator-gap;
			margin-bottom: @menu-separator-gap;
			border-bottom: 1px solid @menu-separator-color;
		}
	}

	.menu-navbar-link {
		padding: 8px 12px;
		line-height: 20px;
		text-decoration: none;
		display: flex;
		align-items: center;
		color: @text-color;
		font-size: 15px;
		border: 1px solid transparent;

		&.active {
			background-color: @active-bg-color;
		}

		&:hover:not(.active) {
			background-color: @hover-bg-color;
			//border-color: red;
			color: @link-color;
		}

		.ico {
			font-size: 26px;
			margin-right: 16px;
			color: #999;
		}
	}
}

.powered-by-a2v10 {
	display: none;
	padding: 1rem 20px;
	font-size: 15px;
	color: #999;
	border-top:1px solid #ddd;

	&:hover {
		color:#555;
	}
	.ico {
		font-size: 18px;
		color: #dd2c5e;
		margin-right:4px;
	}
}

.side-pane-frame {
	position: absolute;
	top: @header-height;
	bottom: @footer-height;
	right: 0;
	z-index: @pane-z-index;
	background-color: @background-color;
	box-shadow:-5px 0 10px 0 rgb(0 0 0 / 20%);
}