<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="../css/site.css" />
    <style>
        [v-cloak] {
            display: none;
        }
        .pivot-wrapper {
            background-color:azure;
            padding:10px;
            margin:10px;
        }
		.pivot-table td, .pivot-table th {
			padding: 5px;
			border: 1px solid lightgray;
		}
        th {
            font-weight:bold;
        }
        .pvt-val, .pvt-total, .pvt-grand-total {
            text-align:right;
        }

        .pvt-row-label {
            background-color:antiquewhite;
            font-weight:bold;
        }

    </style>
</head>
<body>
    <div id="app" style="height:100%;padding:20px;">
        <h3>Pivot table</h3>
        <div>
            <button @click="set('Agent', 'Entity')">Agent.Entity</button>
            <button @click="set('Entity', 'Agent')">Entity.Agent</button>
            <button @click="set('Entity', null)">Entity Only</button>
        </div>
        <pivot-table :items="items" :rows="rows" :cols="cols" 
                     :row-total="true" :col-total="true" :vals="vals"
                     :titles="titles" aggregator-name="Sum">

        </pivot-table>
    </div>
    <script src="../scripts/vue.js"></script>
    <script src="./pivot.js"></script>
    <script>
        new Vue({
            el: "#app",
            data: {
                items: [
                    { Agent: "Agent 1", Entity: "Entity 1", Project: 'Project 1', Qty: 1, Price: 1.5, Sum: 1.5 },
					{ Agent: "Agent 2", Entity: "Entity 1", Project: 'Project 1', Qty: 2, Price: 3, Sum: 6.243 },
					{ Agent: "Agent 1", Entity: "Entity 2", Project: 'Project 2', Qty: 3, Price: 4, Sum: 12.134 },
					{ Agent: "Agent 1", Entity: "Entity 1", Project: 'Project 3', Qty: 4, Price: 5, Sum: 20.123 },
                ],
                rows: ['Agent', 'Project'],
                cols: ['Entity'],
                vals: ['Sum'],
                titles: {
                    Agent: 'Контрагент',
                    Project: 'Проект',
                    Entity: 'Товар',
                    Total: 'Всього'
                }
            },
            methods: {
                set(row, col) {
                    if (row)
                        this.rows = [row];
                    else
                        this.rows = [];
                    if (col)
                        this.cols = [col];
                    else
                        this.cols = [];
                }
       		}
        });
    </script>
</body>
</html>