

.a2-company-btn {
	border-left: 1px solid #999;
	border-right: 1px solid #999;
	margin: 0 8px;
	padding: 0 8px;
	display: inline-block;

	.dropdown {
		.menu {
			max-height:~"calc(100vh - 65px)";
			overflow:auto;
		}
	}
}
