// Copyright © 2015-2022 Alex Kukhtin. All rights reserved.

@import "Variables.less";

@toggle-size:18px;

@tg-hover-bg-color: @hover-bg-color;
@tg-active-bg-color: @active-bg-color;

@tg-padding-v: .5rem;
@tg-padding-h: .5rem;

@tg-header-bg-color: #f5f5f5;

table.tree-grid {
	border-collapse: separate;
	border-spacing: 0;

	&.sticky {
		width: 100%;

		thead, tfoot {
			position: sticky;
			z-index: @sticky-index;
		}

		thead {
			top: 0;
		}

		tfoot {
			bottom: 0;
		}
	}

	td, th {
		padding: @tg-padding-v @tg-padding-h;
		border-color: @data-grid-border-color;
		border-style: solid;
		border-width: 0;
		font-weight: inherit;
		font-style: inherit;
	}

	th {
		background-color: @tg-header-bg-color;
		color: @dark-gray-text-color;

		&.fit {
			width: 1px;
		}
	}

	.gl-v {
		border-right-width: 1px;
	}

	tr:first-child {
		th.gl-h {
			border-top-width: 1px;
		}
	}

	td:first-child.gl-v, th:first-child.gl-v {
		border-left-width: 1px;
	}

	.gl-h {
		border-bottom-width: 1px;
	}

	td.indent {
		vertical-align: top;
	}

	.commandbar {
		margin: -3px;
	}

	.overlay {
		display: flex;
		flex-direction: row;
	}

	.mark {
		min-width: @toggle-size;
		margin-right: @tg-padding-h;
		text-align: right;
	}

	&.hover {
		tr:hover:not(.active) {
			background-color: @tg-hover-bg-color;
		}
	}

	&.striped tbody {
		> tr:nth-child(even):not(.active) {
			background-color: @alter-bg-color;
		}
	}

	tr.active {
		background-color: @tg-active-bg-color;
	}

	tr.lev-1 .mark {
		min-width: @toggle-size * 2;
	}

	tr.lev-2 .mark {
		min-width: @toggle-size * 3;
	}

	tr.lev-3 .mark {
		min-width: @toggle-size * 4;
	}

	tr.lev-4 .mark {
		min-width: @toggle-size * 5;
	}

	tr.lev-5 .mark {
		min-width: @toggle-size * 6;
	}

	a.toggle {
		display: inline-block;
		font-family: "A2v10";
		color: @tv-icon-color;
		text-align: center;
		font-size: 125%;

		&.collapsed:after {
			content: "\e9a5"; /*chevron-right*/
		}

		&.expanded:after {
			content: "\e9a4"; /*chevron-down*/
		}
	}
}